apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: abdo
  POSTGRES_PASSWORD: abdoabdo
  POSTGRES_HOST: cdr.cnrmn0v8wvz3.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::abdo-99-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: abdo2
  JWT_SECRET: testing
  URL: http://localhost:8100

